.action_girl_box {
    width: 90%;
    height: 510px;
    left: 0;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.action_toy_box {
    height: 510px;
    display: flex;
    gap: 75px;
    justify-content: end;
}
.divide_picture {
    position: relative;
    width: 40%;
}
.action_left{
    background: linear-gradient(360deg, #16020D 0%, #270415 9.69%, #780E3D 20.1%, #AB143A 31.04%, #31091C 41.98%, #8A0E4B 52.92%, #570933 60.73%, #480825 69.06%, #410519 80%, #641055 89.37%, #410519 96.15%, #150007 100%);
    opacity: 0.5;
    filter: blur(19px);
    color: white;
    /* clip-path: polygon(50% -1000%, 100% 50%, 90% 100%, 0% 100%, 0% 0%); */
    height: 445px
}
.action_toy_right {
    background: linear-gradient(360deg, #16020D 0%, #270415 9.69%, #780E3D 20.1%, #AB143A 31.04%, #31091C 41.98%, #8A0E4B 52.92%, #570933 60.73%, #480825 69.06%, #410519 80%, #641055 89.37%, #410519 96.15%, #150007 100%);
    opacity: 0.5;
    /* filter: blur(19px); */
    color: white;
    height: 445px
}
.postertoyimage {
    position: absolute;
    top: 0;
    left: -30px;
    width: 325px;
    height: 481px;
}
.actiontoyimage {
    position: absolute;
    top: -48px;
    width: 232.06px;
    right: 0;
    height: 510px;
}
.action_right {
    width: 50%;
}
.actionactimage {
    position: absolute;
    top: -48px;
    width: 232.06px;
    right: -105px;
    height: 510px;
}
.posterimage {
    position: absolute;
    top: 100px;
    width: 277.06px;
    right: 2px;
    height: 280.98px;
}
.actionact_stand_image {
    position: absolute;
    top: 100px;
    width: 99.71px;
    right: 219px;
    height: 269.53px;
}
.provably {
    font-family: "Roboto Condensed";
    font-style: Bold;
    font-size: 40px;
    line-height: 120px;
    text-align: left;
    vertical-align: Top;
    color: white;
}
.provably_text {
    font-family: "Poppins";
    font-style: Regular;
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    vertical-align: Top;
    color: white;
        /* margin-left: 50px; */
}
.Read_more {
    margin-top: 30px;
    background: linear-gradient(270deg, #A50C72 30.21%, #EE41B0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
    text-decoration-color: #A50C72;
    font-weight: 700;
    font-size: 30px;
}
.companyIcon {
    width: 72.23px;
    height: 57.63px;
    margin-left: 20px;
}
.partner {
    color: white;
}